Cakebox-light ([Micdu70's fork version](https://github.com/Micdu70/cakebox)) ⚠️ DEPRECATED ⚠️
===========

[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/Cakebox/cakebox?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=body_badge) [![GPL V2](http://img.shields.io/badge/license-GPL_V2-blue.svg?style=flat)](http://opensource.org/licenses/GPL-2.0)

THIS PROJECT IS NO LONGER IN ACTIVE DEVELOPEMENT!

A small web interface written with [AngularJS](https://angularjs.org/) and [Silex](http://silex.sensiolabs.org/), to allows you to browse, watch, manage and share the files you want.

## Screenshots

![Screenshot1](http://i.imgur.com/wU3gJ46.png "Browse page in Cakebox-light")
![Screenshot2](http://i.imgur.com/IljSDsL.jpg "Play page in Cakebox-light")


## Features

* Browse files throught a specified directory
* Play videos directly in streaming
* Easily share a link to download the file
* Archive a directory or a file (disabled by default)
* Delete a directory or a file (disabled by default)
* RSS feed
* Link to your [BetaSeries](http://www.betaseries.com) account


## Requirement

* A webserver (Apache 2, NGinX...)
* [Composer](https://getcomposer.org/)
* [Bower](http://bower.io/)


## Getting Started

You can find installation informations (in french) on the [wiki](https://github.com/Cakebox/Cakebox-light/wiki)

## Update from a previous version (french script)

- As root only

```
cd /tmp
wget https://raw.github.com/Micdu70/cakebox/master/cakebox.sh
chmod +x cakebox.sh && ./cakebox.sh update
```

## License

You may use, distribute and copy Cakebox-light under the terms of GNU General Public License version 2, which is displayed [here](https://github.com/Cakebox/Cakebox-light/blob/master/LICENSE).

## Security

We take security very seriously at and this code is 100% open source and peer reviewed. Please if you find or wish to report a security issue do it !

## Authors

* [MardamBeyK](https://github.com/MardamBeyK)
* [Tuxity](https://github.com/Tuxity)


## Special thanks for assistance and contributions:

* [mpgn](https://github.com/mpgn)
* [L3o-pold](https://github.com/L3o-pold)
* [Magicalex](https://github.com/Magicalex)
* [ahyear](https://github.com/ahyear)
* Candle

## Version 1.9.0 & 1.9.1 (Unofficial) by [Micdu70](https://github.com/Micdu70)
